 ==============================================================================
 =                                                                            =
 =                        Cancelando processo de login                        =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =           Pressione Enter para voltar ao menu          =
           =                                                        =
           ==========================================================










