 ==============================================================================
 =                                                                            =
 =                        Iniciando processo de login                         =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =     Para cancelar digite --sair no meio dos passos     =
           =                                                        =
           ==========================================================


                       ==================================
                       =                                =
                       = Pressione Enter para continuar =
                       =                                =
                       ==================================



