 ==============================================================================
 =                                                                            =
 =                   Escrevendo mensagem em convite (3 / 5)                   =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =                Defina o local do evento                =
           =                                                        =
           ==========================================================




