 ==============================================================================
 =                                                                            =
 =                     Escrevendo mensagem em tabela (2 / 2)                  =
 =                                                                            =
 ==============================================================================


      ====================================================================
      =                                                                  =
      =          Digite abaixo os elemenetos de sua tabela, 1 a 1        =
      =   Max.74 caracteres por linha(contando grade). MAX 10 fileiras   =
      ====================================================================

