 ==============================================================================
 =                                                                            =
 =                                     ERRO!                                  =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =       Voce nao escolheu uma das opcoes oferecidas      =
           =                                                        =
           ==========================================================


                   ===========================================
                   =                                         =
                   =  Pressione Enter para tentar novamente  =
                   =                                         =
                   ===========================================



