 ==============================================================================
 =                                                                            =
 =                             Configuração de conta                          =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =              Escolha uma das opções abaixo             =
           =                                                        =
           ==========================================================


                    =========================================
                    =          [1] Alterar nome             =
                    =          [2] Alternar senha           =
                    =          [3] Deletar conta            =
		    =          [4] Voltar ao HUB            =
                    =========================================


