 ==============================================================================
 =                                                                            =
 =                    Processo de mudanca de senha (2 / 2)                    =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =        Tem certeza que quer mudar sua senha atual?     =
           =              [S]im / [N]ao (default: Nao)              =
           ==========================================================




