 ==============================================================================
 =                                                                            =
 =                        Escrevendo mensagem em imagem                       =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =         Escolha um dos 3 seguintes emoticons:          =          
           =       [1]Mario          [2]Boo         [3]Smile        =
           ==========================================================




