 ==============================================================================
 =                                                                            =
 =                         Senha modificada com sucesso                       =
 =                                                                            =
 ==============================================================================


                    =========================================
                    =                                       =
                    = Pressione Enter para retornar ao menu =
                    =                                       =
                    =========================================
