 ==============================================================================
 =                                                                            =
 =                                     ERRO!                                  =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =         Usuario contem o caractere invalido "/"        =
           =                                                        =
           ==========================================================


                    =========================================
                    =                                       =
                    = Pressione Enter para tentar novamente =
                    =                                       =
                    =========================================



