 ==============================================================================
 =                                                                            =
 =                                     ERRO!                                  =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =          Sinto muito, esse usuario ja existe           =
           =                                                        =
           ==========================================================


                    =========================================
                    =                                       =
                    = Pressione Enter para tentar novamente =
                    =                                       =
                    =========================================



