 ==============================================================================
 =                                                                            =
 =                        Escrevendo mensagem generica                        =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =       Digite abaixo o seu texto, linha por linha       =
           =    Digite --ok para concluir e --redo para recomecar   =
           =      Max.74 caracteres por linha e Max de 20 linhas    =
           ==========================================================

