 ==============================================================================
 =                                                                            =
 =                        Escrevendo mensagem generica                        =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =       Digite abaixo o seu texto, linha por linha       =
           =     Max.74 caracteres por linha e Max de 20 linhas     =
           ==========================================================

