 ==============================================================================
 =                                                                            =
 =                                     ERRO!                                  =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =         Nenhuma mensagem foi enviada com exito         =
           =                                                        =
           ==========================================================


                   ===========================================
                   =                                         =
                   =  Pressione Enter para tentar novamente  =
                   =                                         =
                   ===========================================



