 ==============================================================================
 =                                                                            =
 =                                     AVISO!                                 =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =     Nem todas as mensagens foram enviadas com exito    =
           =                                                        =
           ==========================================================


                   ===========================================
                   =                                         =
                   =  Pressione Enter para tentar novamente  =
                   =                                         =
                   ===========================================



