 ==============================================================================
 =                                                                            =
 =                                     ERRO!                                  =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =      Voce nao selecionou uma das opcoes oferecidas     =
           =                                                        =
           ==========================================================


                    =========================================
                    =                                       =
                    =  Pressione Enter para voltar ao menu  =
                    =                                       =
                    =========================================



