                _          ____     _    _
               | |        /    \   | \  | |
               | |       |  /\  |  |  \ | |
               | |       | |__| |  | | \| |
               | |       |  __  |  | |\ | |
               | |____   | |  | |  | | \  |
               |______|  |_|  |_|  |_|  \_|
                               _         _     ____     _    _
                              | \       / |   /    \   | |  | |
                              |  \     /  |  |  /\  |  | |  | |
                              | | \   / | |  | |__| |  | |  | |
                              | |\ \ / /| |  |  __  |  | |  | |
                              | | \ V / | |  | |  | |  | |  | |____
                              |_|  \_/  |_|  |_|  |_|  |_|  |______|

                      -Trabalho de PDS2 2019_1 - Team 16-
