 ==============================================================================
 =                                                                            =
 =                   Escrevendo mensagem em lista   (2 / 2)                   =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =      Digite abaixo os elementos de sua lista 1 a 1     =
           =      Max.74 caracteres por linha e Max de 20 itens     =
           ==========================================================




