 ==============================================================================
 =                                                                            =
 =                   Escrevendo mensagem em convite (5 / 5)                   =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =                 Defina a data do evento                =
           =                                                        =
           ==========================================================




