 ==============================================================================
 =                                                                            =
 =                   Processo de escrita de mensagem (2 / 3)                  =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =       Escolha o tipo de mensagem a ser escrita         =
           =  [0]generica [1]lista [2]convite [3]tabela [4]imagem   =
           ==========================================================




