 ==============================================================================
 =                                                                            =
 =                  Cancelando processo de escrita de mensagem                =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =           Pressione Enter para voltar ao menu          =
           =                                                        =
           ==========================================================










