 ==============================================================================
 =                                                                            =
 =                   Processo de escrita de mensagem (3 / 3)                  =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =        Tem certeza que quer enviar essa mensagem?      =
           =              [S]im / [N]ao (default: Nao)              =
           ==========================================================




