 ==============================================================================
 =                                                                            =
 =                        Determinando os destinatarios                       =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =  Digite abaixo os nomes, um a um de seus destinatarios =
           =                  Digite --ok para parar                =
           ==========================================================

