 ==============================================================================
 =                                                                            =
 =                       Cancelando processo de registro                      =
 =                                                                            =
 ==============================================================================


           ==========================================================
           =                                                        =
           =           Pressione Enter para voltar ao menu          =
           =                                                        =
           ==========================================================










